PORT=4000
DB_USERNAME="hopdev"
DB_PASSWORD="hoptran96"
DB_NAME="twitter-dev"
PASSWORD_SECRET="@hopdev@"
JWT_SECRET="hopdev!123"
JWT_SECRET_ACCESS_TOKEN="hopdev!123@"
JWT_SECRET_REFRESH_TOKEN="hopdev!123#"
JWT_SECRET_EMAIL_VERIFY_TOKEN="hopdev!123%"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="hopdev!123&"

# nếu expireIn là số thì tính theo giây
ACCES_TOKEN_EXPIRES_IN='15M'
REFRESH_TOKEN_EXPIRES_IN="10d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"

GOOGLE_CLIENT_ID="1034269005819-amv50v8bbgncq7bfo76v7k1b205ntba5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT="http://localhost:3000/login/oauth"
